<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwQ-si-qnV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="xD6-W9-zKA">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="5sb-9s-HPf" customClass="QuestionsViewController" customModule="blissProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHm-xf-2Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-O0-pgG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sdf-hJ-ePW" firstAttribute="trailing" secondItem="OeV-O0-pgG" secondAttribute="trailing" id="6Gq-G7-IbQ"/>
                            <constraint firstItem="OeV-O0-pgG" firstAttribute="top" secondItem="Sdf-hJ-ePW" secondAttribute="top" id="FUf-9I-VNI"/>
                            <constraint firstItem="OeV-O0-pgG" firstAttribute="leading" secondItem="Sdf-hJ-ePW" secondAttribute="leading" id="ay7-lq-W0P"/>
                            <constraint firstItem="Sdf-hJ-ePW" firstAttribute="bottom" secondItem="OeV-O0-pgG" secondAttribute="bottom" id="bWq-ee-R9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdf-hJ-ePW"/>
                    </view>
                    <navigationItem key="navigationItem" id="cey-s3-Tei"/>
                    <connections>
                        <outlet property="tableView" destination="OeV-O0-pgG" id="HbT-OD-Ayd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHj-xv-aN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="138.98050974512745"/>
        </scene>
        <!--Questions-->
        <scene sceneID="PgK-9d-LPZ">
            <objects>
                <navigationController storyboardIdentifier="navQuestionsViewController" title="Questions" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iwQ-si-qnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUu-29-3PH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sb-9s-HPf" kind="relationship" relationship="rootViewController" id="SdV-J6-Txw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaF-xq-vlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
